/** Not allowed to change this initial CSS code **/
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/*************************************************/


header,
section,
aside,
main,
footer {
	border: 1px solid #333;
	min-height: 150px;
}

/**
 *
 * Mobile layout
 */
#container {
	display: grid;
	width: 90%;
	margin: 0 auto;
	grid-template-areas: 
		"header"
		"box1"
		"box2"
		"box3"
		"content"
		"sidebar"
		"footer";


	row-gap: 20px;
	column-gap: 2%;
}

footer {
	display: grid;
	grid-template-areas: 
		"footer-section1"
		"footer-section2"
		"footer-section3"
		"footer-section4";

	padding: 10px;
	row-gap: 20px;
	column-gap: 2%;
}


header {
	grid-area: header;
}
#box1 {
	grid-area: box1;
}
#box2 {
	grid-area: box2;
}
#box3 {
	grid-area: box3;
}
main {
	grid-area: content;
}
aside {
	grid-area: sidebar;
}
footer {
	grid-area: footer;
}


#footer-section1 {
	grid-area: footer-section1;
}
#footer-section2 {
	grid-area: footer-section2;
}
#footer-section3 {
	grid-area: footer-section3;
}
#footer-section4 {
	grid-area: footer-section4;
}


/**
 *
 * Table layout
 */
@media screen and (min-width: 768px) {
	#container {
		grid-template-columns: repeat(6, 1fr);
		grid-template-areas: 
		"header header header header header header"
		"box1 box1 box2 box2 box3 box3"
		"content content content sidebar sidebar sidebar"
		"footer footer footer footer footer footer";
	}

	footer {
		display: grid;
		grid-template-areas: 
			"footer-section1 footer-section2"
			"footer-section3 footer-section4";
	}
}

/**
 *
 * Small desktop layout
 */
@media screen and (min-width: 960px) {

}


/**
 *
 * Large desktop layout
 */
@media screen and (min-width: 1200px) {

}